spring.application.name=sample_web_app
spring.datasource.url=jdbc:postgresql://localhost:5432/learnBoot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=elite
spring.datasource.password=hamza1234

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update